# import-api-examples

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: snyk.yml
buildSrc/src/main/kotlin/: import-api-examples.java-conventions.gradle.kts
data-quality/: README.md  build.gradle.kts
data-quality/src/main/resources/input/: input-scores.csv
import-api-java-client/: README.md  build.gradle.kts
import-api-java-client/schemas/: dgc-importer-rest.json  dgc-rest.json  schema.json
import-api-java-client/src/main/resources/: config.properties
import-api-tutorial/: README.md  build.gradle.kts
import-api-tutorial/src/main/resources/: Demo1_ImportJson.json  Demo2_ImportCSV.csv  Demo2_ImportJsonError.json  Demo3_ImportExcel.xlsx  Demo4_SynchronizeBatch1.json  Demo4_SynchronizeBatch2.json  Demo5_SynchronizeBatch1.json  Demo_Template.json  Import_API.postman_collection.json
input-file-examples/: README.md  build.gradle.kts
input-file-examples/src/test/resources/: README.md
input-file-examples/src/test/resources/add-assets-with-implicit-mappings/: README.md  assets-with-implicit-mappings.csv  assets-with-implicit-mappings.json  assets-with-implicit-mappings.xlsx
input-file-examples/src/test/resources/add-community-domain-asset-with-attributes/: README.md  multiple-attributes-template.json  multiple-attributes.csv  multiple-attributes.json  multiple-attributes.xlsx
input-file-examples/src/test/resources/add-complex-relations/: README.md  (+2 more)
(+105 files in other folders)
