feignVersion = 10.3.0
feignFormVersion= 3.8.0

junitVersion = 5.13.3
mockitoJunitVersion = 5.18.0
assertJVersion = 3.27.3

openApiGeneratorVersion = 4.3.0
openApiJacksonDatabindNullableVersion = 0.1.0
jsonschema2pojoVersion = 1.1.1
lombokVersion = 1.18.38
openCsvVersion = 5.11.2
#GENERATE OPEN API PROPERTIES
oasGeneratorName=java
oasLibrary=feign
oasGenerateModelTests=false
oasGenerateApiTests=false
