feignVersion = 10.3.0
feignFormVersion= 3.8.0
log4jApiVersion = 2.13.1

junitVersion = 5.5.2
mockitoJunitVersion = 3.0.0
assertJVersion = 3.15.0

openApiGeneratorVersion = 4.3.0
openApiJacksonDatabindNullableVersion = 0.1.0
jsonschema2pojoVersion = 1.1.1
lombokVersion = 1.18.8
openCsvVersion = 4.6
#GENERATE OPEN API PROPERTIES
oasGeneratorName=java
oasLibrary=feign
oasGenerateModelTests=false
oasGenerateApiTests=false
