feignVersion = 10.3.0
feignFormVersion= 3.8.0

junitVersion = 5.10.3
mockitoJunitVersion = 3.0.0
assertJVersion = 3.26.3

openApiGeneratorVersion = 4.3.0
openApiJacksonDatabindNullableVersion = 0.1.0
jsonschema2pojoVersion = 1.1.1
lombokVersion = 1.18.34
openCsvVersion = 4.6
#GENERATE OPEN API PROPERTIES
oasGeneratorName=java
oasLibrary=feign
oasGenerateModelTests=false
oasGenerateApiTests=false
