#config for data-quality test
collibra.external-system-metric-file=/input/input-scores.csv
collibra.dq-metrics-community-name=Data Quality Metrics Community
collibra.dq-metrics-domain-name=Data Quality Metrics Domain
collibra.external-system-id=External-System-ID

#config for import-api-java-client test
collibra.import-client-csv-folder=add-community-domain-assets-relations
collibra.import-client-csv-file=relations.csv
collibra.import-client-csv-template-file=relations-template.json

collibra.import-client-excel-folder=change-assets
collibra.import-client-excel-file=schema-tables-columns-updated.xlsx
collibra.import-client-excel-template-file=schema-tables-columns-updated-template.json

collibra.import-client-json-folder=add-community-domain-assets-relations
collibra.import-client-json-file=relations.json

