#config for data-quality test
collibra.external-system-metric-file=/input/input-scores.csv
collibra.dq-metrics-community-name=Data Quality Metrics Community
collibra.dq-metrics-domain-name=Data Quality Metrics Domain
collibra.external-system-id=External-System-ID
